% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Bahn2009}
S.~Bahn, C.~Lee, C.~S. Nam, and M.~{Hwan Yun}, ``{Incorporating Affective
  Customer Needs for Luxuriousness into Product Design Attributes},''
  \emph{Human Factors and Ergonomics in Manufacturing}, vol.~19, no.~2, pp.
  105--127, 2009.

\bibitem{Khalid2006}
M.~H. Khalid and G.~M. Helander, ``{Customer emotional needs in product
  design},'' \emph{Concurrent Engineering Research and Applications}, vol.~14,
  no.~3, pp. 197--206, 2006.

\bibitem{Holliins1993}
M.~Holliins, R.~Faldowski, S.~Rao, and F.~Young, ``{Perceptual dimensions of
  tactile surface texture: A multidimensional scaling analysis},''
  \emph{Perception {\&} Psychophysics}, vol.~54, no.~6, pp. 697--705, 1993.

\bibitem{Picard2003}
D.~Picard, C.~Dacremont, D.~Valentin, and A.~Giboreau, ``{Perceptual dimensions
  of tactile textures},'' \emph{Acta Psychologica}, vol. 114, no.~2, pp.
  165--184, 2003.

\end{thebibliography}
