This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Illegal, another \bibstyle command---line 3 of file main.aux
 : \bibstyle
 :          {IEEEtran}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: daftarpustaka.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            853 strings with 8099 characters,
and the built_in function-call counts, 3924 in all, are:
= -- 329
> -- 92
< -- 44
+ -- 52
- -- 14
* -- 210
:= -- 587
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 96
cite$ -- 4
duplicate$ -- 260
empty$ -- 261
format.name$ -- 18
if$ -- 894
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 42
newline$ -- 35
num.names$ -- 4
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 297
stack$ -- 0
substring$ -- 228
swap$ -- 244
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 20
width$ -- 5
write$ -- 66
(There was 1 error message)
