\relax 
\bibstyle{IEEEtran}
\bibstyle{IEEEtran}
\citation{Bahn2009}
\citation{Khalid2006}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pendahuluan}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologi}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Alur penelitian.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alur}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pengumpulan Terminologi Afeksi}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subjek}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sampel}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Prosedur}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pemetaan Spasial Afeksi Pada Sentuhan}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Subjek}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sampel}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Prosedur}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pembuatan Model \emph  {Machine Learning} Karakteristik Afeksi}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Subjek}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Sampel}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Prosedur}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hasil}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pengumpulan Terminologi Afeksi}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Daftar terminologi afeksi.\relax }}{3}\protected@file@percent }
\newlabel{tab-termi}{{3.1}{3}}
\citation{Holliins1993}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Grafik hubungan antara urutan rata-rata kemunculan dengan frekuensi rata-rata kemunculan terminologi afeksi\relax }}{4}\protected@file@percent }
\newlabel{grap11}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pemetaan Spasial Afeksi Pada Sentuhan}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Plotting material berdasarkan afeksinya pada bidang 2 dimensi.\relax }}{4}\protected@file@percent }
\newlabel{plot_1}{{3.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Peta spasial dengan vektor dimensi afeksi.\relax }}{4}\protected@file@percent }
\newlabel{mds-1}{{3.4}{4}}
\citation{Holliins1993}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Nilai $R^2$ setiap dimensi afeksi.\relax }}{5}\protected@file@percent }
\newlabel{r21}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pembuatan Model \emph  {Machine Learning} Karakteristik Afeksi}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Grafik perbandingan hasil MDS eksperimen dan hasil scan\relax }}{5}\protected@file@percent }
\newlabel{scanvsexp1}{{3.5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Akurasi model \emph  {machine learning}.\relax }}{5}\protected@file@percent }
\newlabel{acc1}{{3.3}{5}}
\citation{Picard2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces kurva ROC\relax }}{6}\protected@file@percent }
\newlabel{roc1}{{3.6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Hasil validasi model.\relax }}{6}\protected@file@percent }
\newlabel{val-mod1}{{3.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pembahasan}{6}\protected@file@percent }
\bibdata{daftarpustaka.bib}
\bibcite{Bahn2009}{1}
\bibcite{Khalid2006}{2}
\bibcite{Holliins1993}{3}
\bibcite{Picard2003}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kesimpulan}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Saran}{7}\protected@file@percent }
